<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            border: 1px solid #ccc;
            width: 400px;
            height: 400px;
            position: relative;
            top: 10px;
            left: 10px;
        }

        #box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background: skyblue;
            position: absolute;
            /*            top: 0;*/
            /*            left: 0;*/
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box"></div>
    </div>

    <script>
        var container = document.getElementById('container');
        var box = document.getElementById('box');
        box.onmousedown = function (event) {
            var e = e || window.event;
            var mouBX = e.offsetX;
            var mouBY = e.offsetY;
            container.onmousemove = function (event) {
                var e = e || window.event;
                var mouX = e.clientX-10;
                var mouY = e.clientY-10;
                var boxX = mouX - mouBX;
                var boxY = mouY - mouBY;

                //                console.log('x:' + mouBX + ',y:' + mouBY)
                //                console.log(box.clientX)

                if (boxX <= 0) {
                    box.style.left = 0;
                } else {
                    box.style.left = boxX + 'px';
                }
                if(boxX>=(container.offsetWidth-box.offsetWidth)){
                    box.style.left = container.offsetWidth-box.offsetWidth+'px';
                }
                if (boxY <= 0) {
                    box.style.top = 0;
                } else {
                    box.style.top = boxY + 'px';
                }
                if(boxY>=(container.offsetHeight-box.offsetHeight)){
                    box.style.top = container.offsetHeight-box.offsetHeight+'px';
                }
            }
            box.onmouseup = function () {
                /*box.style.left = boxX + 'px';
                box.style.top = boxY + 'px';*/
                container.onmousemove = null;
            }
        }
    </script>
</body>

</html>
